<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maison@tenkayfan.club</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    
</head>

<style>

    body {
        background-size: cover;
        background-position: center;
        font-family: "JetBrains Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        background-color: #262626;
        color: rgb(255, 255, 255);
    }


    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
    }

    .box {
        backdrop-filter: blur(10px);
        width: 560px;
        height: 280px;
        line-height: 2px;
        border-radius: 40px;
        background-color: rgb(44, 44, 44);
        border: 1px solid rgb(0, 0, 0);
        box-shadow: 0 0 35px rgb(19, 19, 19);
    }


    .content {
        text-align: center;
        display: flex;
        justify-content: center;
        height: 29vh;
        flex-direction: column;

    }

    .avatar img {
        border-radius: 100px;
        border: solid 1px rgb(0, 0, 0);
    }

    .links {
        margin-top: 10px;
    }

    .link {
        padding: 3px;
        font-size: larger;
    }

    .overlay {
    font-family: "JetBrains Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(15px); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
	user-select: none;
    opacity: 1;
    transition: opacity 3s ease; 
}


.glitch {
    color: rgb(255, 255, 255);
    cursor: pointer;
}



</style>

<body>
    <div id="overlay" class="overlay" onclick="removeOverlay();">
        <h3 class="glitch">x</h3>
    </div> 
    <div class="container">
        <div class="box">
            <div class="content">
                <div class="avatar"><img src="https://i.pinimg.com/736x/bc/6a/c4/bc6ac4ad05735741cde2bd5dd53e102e.jpg" draggable="false" width="120px"></div>
                <div class="username"><h3>maison</h3></div>
                <div class="bio"><p>smooth jugg enthusiast</p></div>
                <div class="links">
                    <a target="_blank" href="https://discord.com/users/1331201928281067521"><i class="fa-brands fa-discord" style="color: #ffffff;"></i></a>
                    <a target="_blank" href="https://guns.lol/net"><i class="fa-solid fa-globe" style="color: #ffffff;"></i></a>

                </div>
            </div>
        </div>
    </div>
    <audio autoplay src="https://files.catbox.moe/afwpvt.mp3"></audio>

    <script>
        function removeOverlay() {
            const overlay = document.getElementById('overlay');
            if (overlay) {
                overlay.style.opacity = '0';
                overlay.style.transition = 'opacity 1s ease';
    
                setTimeout(() => {
                    overlay.style.display = 'none';
                }, 3000); 
            }
        }
    </script>
</body>
</html>
